# DDDDemo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/controller/order/: OrderController.java
api/src/main/java/com/example/facade/order/: OrderIface.java
api/src/main/java/com/example/vo/: BaseResponse.java  ResponseUtil.java
api/src/main/java/com/example/vo/order/: OrderDetailVo.java  OrderRequestVo.java  OrderResponseVo.java
application-service/: pom.xml
application-service/src/main/java/com/example/: Application.java
application-service/src/main/java/com/example/applicationService/: OrderApplicationService.java
application-service/src/main/java/com/example/check/: OrderValidUtil.java
application-service/src/main/java/com/example/converter/: OrderConverter.java  OrderVoDtoConverter.java
application-service/src/main/java/com/example/exception/: ParamRuntimeException.java
application-service/src/main/java/com/example/factory/: OrderEntityFactory.java
application-service/src/main/java/com/example/interceptor/: LogInterceptor.java  MyWebMvcConfigurer.java
application-service/src/main/java/com/example/utils/: AppContextUtil.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/example/: ApplicationTest.java
dependency/: pom.xml
dependency/src/main/java/dto/: UserDto.java
dependency/src/main/java/thirdInterface/: UserInterface.java
domain-service/: pom.xml
domain-service/src/main/java/com/example/domainService/: OrderDomainService.java
domain-service/src/main/java/com/example/dto/: OrderDetailDto.java  OrderDto.java
domain-service/src/main/java/com/example/entity/: OrderDetailEntity.java  OrderEntity.java
domain-service/src/main/java/com/example/repositoryIface/: OrderRepositoryIface.java
domain-service/src/main/java/com/example/valueObject/: ConsigneeInfo.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/config/: DruidDataSourceConfig.java  MybatisConfig.java
infrastructure/src/main/java/com/example/dao/: OrderDetailMapper.java  OrderMapper.java
infrastructure/src/main/java/com/example/po/: OrderDetailPo.java  OrderPo.java
infrastructure/src/main/java/com/example/repository/: OrderRepository.java
infrastructure/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMapper.xml
